# oris

HomeWork_2/miniHttpServer/: miniHttpServer.sln
HomeWork_3/: HttpServer.cs  StaticFilesHandler.cs  miniHttpServer.csproj
HomeWork_4/: Program.cs
HomeWork_5/Services/: EmailService.cs
HomeWork_5/handlers/: EndpointsHandler.cs  StaticFilesHandler.cs
HomeWork_6/MyORMLibrary/: ORMContext.cs
HomeWork_6/miniHttpServer.Framework/: miniHttpServer.Framework.csproj
HomeWork_6/miniHttpServer.Framework/HttpResponce/: BaseEndpoint.cs
HomeWork_6/miniHttpServer.Framework/Server/: HttpServer.cs
HomeWork_6/miniHttpServer/Endpoints/: UserEndpoint.cs
HomeWork_6/miniHttpServer/Intreface/: IHtmlTemplateRenderer.cs
HomeWork_7/MyORMLibrary/: MyORMLibrary.csproj
HomeWork_7/miniHttpServer/: HtmlTemplateRenderer.cs  Program.cs  miniHttpServer.csproj
HomeWork_7/miniHttpServer/Endpoints/: AuthEndpoint.cs
HomeWork_8/GameAndDot.Shared/: ServerObject.cs
HomeWork_8/GameAndDot.Shared/Models/: ClientObject.cs  (+2 more)
HomeWork_8/GameAndDot.WinForm/: Form1.cs
HomewWork_5/: miniHttpServer.sln
HomewWork_5/miniHttpServer/: Program.cs  TypeSpecifer.cs
HomewWork_6/TestProject1/: TestProject1.csproj
HomewWork_6/miniHttpServer/: miniHttpServer.csproj
Invoice Status Processor Server/: Invoice Status Processor Server.sln
Invoice Status Processor Server/Invoice Status Processor Server/: GetInvoices.cs  Invoice Status Processor Server.csproj  Invoice.cs  Program.cs
MigrationsLibrary/: README.md
homework_1/chatGpt/: index.html  style.css
homework_1/search/: index.html  style.css
(+24 files in other folders)
