<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Afacad' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>!!!</title>
    </head>
    <body>
        <div class="weather">
            <p class="temp">36°</p>
            <p class="city">Ahmedabad</p>
        </div>

        <div class="main">
            <div class="greeting">
                <p class="time">09:11:01</p>
                <p class="hello">Good Morning, Saad</p>
            </div>
            <div class="center">
                <div class="searchbar">
                    <img src="ic/search-01.svg" class="loopa">
                    <p class="search_txt">Search</p>
                </div>
                <div class="icons">
                    <ul>
                        <li><img src="ic/youtube.svg"></li>
                        <li><img src="ic/gpt.svg"></li>
                        <li><img src="ic/1.svg"></li>
                        <li><img src="ic/docker.svg"></li>
                        <li><img src="ic/github.svg"></li>
                        <li><img src="ic/link.svg"></li>
                        <li><img src="ic/plus.svg"></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>